{
    "schemaVersion": 1,
    "id": "mmode",
    "version": "${version}",

    "name": "Maintenance Mode",
    "description": "Put your server in maintenance mode, while giving only specific people access. Useful for doing work on servers without having people join!",
    "authors": [
      "HypherionSA"
    ],
    "contact": {
      "homepage": "https://mmode.fdd-docs.com/",
      "sources": "https://github.com/hypherionmc/MaintenanceMode/"
    },

    "license": "MIT",
    "icon": "assets/mmode/mmode_icon.png",

    "environment": "server",
    "entrypoints": {
      "server": [
        "com.hypherionmc.mmode.loaders.fabric.MaintenanceModeFabric"
      ]
    },

    "depends": {
      "fabricloader": ">=0.14",
      "fabric": "*",
      "minecraft": ">=1.18.2",
      "craterlib": ">=2.1.0",
      "java": ">=17"
    }
  }
